{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=nsdocs_consumption;User=root;Password=;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "ReconnectRetryPolicy": 3,
    "FlushIntervalMs": 1000
  },
  "FlusherSettings": {
    "HeartbeatIntervalSeconds": 30,
    "InstanceExpiryMinutes": 1 
  }
}
